<!-- language file start -->
obj_xgdo#:#Google Docs Document
objs_xgdo#:#Google Docs Documents
obj_xgdo_duplicate#:#Copy
objs_xgdo_duplicate#:#Copy Google Docs Document
xgdo_add#:#Add Google Docs Document
xgdo_new#:#Add new Google Docs Document
xgdo_read#:#Read access to Google Docs Documents
xgdo_write#:#Edit Google Docs Document
xgdo_delete#:#Delete Google Docs Document
xgdo_edit_permission#:#Change Permissions
crs_create_xgdo#:#Create Google Docs Document
grp_create_xgdo#:#Create Google Docs Document
fold_create_xgdo#:#Create Google Docs Document
root_create_xgdo#:#Create Google Docs Document
cat_create_xgdo#:#Create Google Docs Document
content#:#Content
properties#:#Settings
edit_properties#:#Edit Settings
title#:#Title
description#:#Description
save#:#Save
cancel#:#Cancel
edit#:#Edit
google_login#:#Google-Login
created_doc_successfully#:#The creation of a document was successfully. 
creating_doc_failed#:#The creation of a document failed.
check_connection#:#Check Connection
doctype_doc#:#Document
doctype_xls#:#Spreadsheet
doctype_ppt#:#Presentation
doctype#:#File-Type
doctype_not_valid#:#The file-type is not valid.
err_cr_type_mismatch#:#The chosen document type is currently not supported.
err_cr_incomplete#:#An error occured during the creation process.
reader_short_add#:#Reader
writer_short_add#:#Writer
reader#:#Reader (May read)
writer#:#Writer (May write)
readers#:#Readers (May read)
writers#:#Writers (May write)
participants#:#Participants
search_users#:#Search Users
google_account#:#Ihr Google-Account
google_account_info#:#Bitte tragen Sie hier Ihren Google-Account ein. <span style="font-weight:bold;color:red">Wichtig: Dieser Account muss bereits exisitieren, damit Sie die Berechtigung für das erstellte Dokument erhalten.</span>
participants_removed_s#:#Der Teilnehmer wurde erfolgreich entfernt. Bitte beachten Sie, dass für den entsprechenden Google-Account die Berechtigungen für das Dokument entzogen wurden.
participants_removed_p#:#Die Teilnehmer wurden erfolgreich entfernt. Bitte beachten Sie, dass für die entsprechenden Google-Accounts die Berechtigungen für das Dokument entzogen wurden.
remove_participants_info_s#:#Möchten Sie den gewählten Teilnehmer wirklich entfernen? Bitte beachten Sie, dass die Berechtigungen des entsprechenden Google-Accounts auf das Dokument ebenfalls entzogen werden.
remove_participants_info_p#:#Möchten Sie die gewählten Teilnehmer wirklich entfernen? Bitte beachten Sie, dass die Berechtigungen der entsprechenden Google-Accounts auf das Dokument ebenfalls entzogen werden.
send_mail#:#Mitlied eine E-Mail senden
assigned_users_s#:#Der Benutzer wurde erfolgreich hinzugefügt.
assigned_users_p#:#Die Benutzer wurden erfolgreich hinzugefügt.