<!-- language file start -->
obj_xgdo#:#Google Docs-Dokument
objs_xgdo#:#Google Docs-Dokument
obj_xgdo_duplicate#:#Kopieren
objs_xgdo_duplicate#:#Google Docs-Dokumente kopieren
xgdo_add#:#Neues Google Docs-Dokument anlegen
xgdo_new#:#Neues Google Docs-Dokument anlegen
xgdo_read#:#Lesezugriff auf Google Docs-Dokumente
xgdo_write#:#Google Docs-Dokument bearbeiten
xgdo_delete#:#Google Docs-Dokument löschen
xgdo_edit_permission#:#Rechteeinstellungen Ändern
crs_create_xgdo#:#Neues Google Docs-Dokument anlegen
grp_create_xgdo#:#Neues Google Docs-Dokument anlegen
fold_create_xgdo#:#Neues Google Docs-Dokument anlegen
root_create_xgdo#:#Neues Google Docs-Dokument anlegen
cat_create_xgdo#:#Neues Google Docs-Dokument anlegen
content#:#Inhalt
properties#:#Einstellungen
edit_properties#:#Einstellungen Bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
google_login#:#Google-Login
created_doc_successfully#:#Das Erstellen eines Dokuments war erfolgreich.
creating_doc_failed#:#Das Erstellen eines Dokuments schlug fehl.
check_connection#:#Überprüfung der Verbindung
doctype_doc#:#Dokument
doctype_xls#:#Tabelle
doctype_ppt#:#Presentation
doctype#:#Datei-Typ
doctype_not_valid#:#Der Datei-Typ ist fehlerhaft. 
err_cr_type_mismatch#:#Der gewählte Dokumenten-Typ wird aktuell nicht unterstützt.
err_cr_incomplete#:#Es ist ein Fehler beim Anlegen des Dokuments aufgetreten.
reader_short_add#:#Reader
writer_short_add#:#Writer
reader#:#Reader (Darf lesen)
writer#:#Writer (Darf bearbeiten)
readers#:#Readers (Dürfen lesen)
writers#:#Writers (Dürfen bearbeiten)
participants#:#Teilnehmer
search_users#:#Benutzer suchen
google_account#:#Google Account
google_account_info#:#Please enter your valid Google account. <span style="font-weight:bold;color:red">Important: The entered account has to be valid. Otherwise you will not have any permissions for the created document.</span>
participants_removed_s#:#Der Teilnehmer wurde erfolgreich entfernt. Bitte beachten Sie, dass für den entsprechenden Google-Account die Berechtigungen für das Dokument entzogen wurden.
participants_removed_p#:#Die Teilnehmer wurden erfolgreich entfernt. Bitte beachten Sie, dass für die entsprechenden Google-Accounts die Berechtigungen für das Dokument entzogen wurden.
remove_participants_info_s#:#Möchten Sie den gewählten Teilnehmer wirklich entfernen? Bitte beachten Sie, dass die Berechtigungen des entsprechenden Google-Accounts auf das Dokument ebenfalls entzogen werden.
remove_participants_info_p#:#Möchten Sie die gewählten Teilnehmer wirklich entfernen? Bitte beachten Sie, dass die Berechtigungen der entsprechenden Google-Accounts auf das Dokument ebenfalls entzogen werden.
send_mail#:#Send Email to Participants
assigned_users_s#:#Der Benutzer wurde erfolgreich hinzugefügt.
assigned_users_p#:#Die Benutzer wurden erfolgreich hinzugefügt.