<!-- language file start -->
obj_xgdo#:#Google Docs Document
objs_xgdo#:#Google Docs Documents
obj_xgdo_duplicate#:#Copy
objs_xgdo_duplicate#:#Copy Google Docs Document
xgdo_add#:#Add Google Docs Document
xgdo_new#:#Add new Google Docs Document
xgdo_read#:#User can read google docs document
xgdo_write#:#User can edit google docs document
xgdo_delete#:#User can move or delete google docs document
xgdo_edit_permission#:#User can change permission settings
xgdo_visible#:#Google docs document is visible
crs_create_xgdo#:#Create Google Docs Document
grp_create_xgdo#:#Create Google Docs Document
fold_create_xgdo#:#Create Google Docs Document
root_create_xgdo#:#Create Google Docs Document
cat_create_xgdo#:#Create Google Docs Document
content#:#Content
properties#:#Settings
edit_properties#:#Edit Settings
title#:#Title
description#:#Description
save#:#Save
cancel#:#Cancel
edit#:#Edit
google_master_login#:#Google Login
google_master_login_info#:#<span style="font-weight:bold;color:red">If configured once, please do not change the Google account anymore. Otherwise, ILIAS can no longer manange the previously created documents.</span> 
connection_check_successful#:#Connection established successfully.
connection_check_failed#:#Connection failed: Please checker whether you entered a valid google account and the corresponding password.
check_connection#:#Check Connection
doctype_doc#:#Document
doctype_xls#:#Spreadsheet
doctype_ppt#:#Präsentation
doctype#:#Document Type
doctype_not_valid#:#The chosen document type is currently not supported.
err_cr_type_mismatch#:#The chosen document type is currently not supported.
err_cr_incomplete#:#An error occured during the creation process.
reader_short_add#:#Reader
writer_short_add#:#Writer
reader#:#Reader (May read)
writer#:#Writer (May write)
readers#:#Readers (May read)
writers#:#Writers (May write)
participants#:#Participants
search_users#:#Search Users
google_account#:#Your Google Account
google_account_owner_info#:#Please enter your valid Google account. <span style="font-weight:bold;color:red">Important: The entered account has to be valid. Otherwise you will not have any permissions for the created document.</span>
participants_removed_s#:#The member was successfully deleted.
participants_removed_p#:#The members were successfully deleted.
remove_participants_info_s#:#Do you really want to delete the selected member?
remove_participants_info_p#:#Do you really want to delete the selected members?
send_mail#:#Send Email to Participants
assigned_users_s#:#The user was successfully assigned.
assigned_users_p#:#The users were successfully assigned.
il_xgdo_writer#:#Writer
il_xgdo_reader#:#Reader
il_xgdo#:#Google Docs
participant_administration#:#Edit Participants
participant_gallery#:#Google Docs Members Gallery
members#:#Members
exp_pdf#:#PDF
exp_html#:#HTML
exp_odt#:#ODT
exp_docx#:#DOCX
exp_doc#:#DOC
exp_zip#:#ZIP
exp_rtf#:#RTF
exp_txt#:#TXT
exp_svg#:#SVG
exp_pptx#:#PPTX
exp_png#:#PNG
exp_jpeg#:#JPEG
exp_csv#:#CSV
exp_xls#:#XLS
exp_xlsx#:#XLSX
exp_tsv#:#TSV
exp_ods#:#ODS
join#:#Join
joined_successfully#:#You joined successfully.
google_account_participant_info#:#Please enter your valid Google account. <span style="font-weight:bold;color:red">Important: The entered account has to be valid. Otherwise you will not have any permissions for the created document.</span>
google_account_participant_form_desc#:#This step only occurs once for this object. We need your Google account to automatically grant the required permissions for you to view/edit the document.
google_account_participant_form_title#:#Submit Your Google Account
no_users_assigned_p#:#Nobody of the selected users could be assigned.
no_users_assigned_s#:#Could not assign the selected user.
creation_type#:#Action
creation_type_new#:#Create New Document
creation_type_upload#:#Upload Existing Document
gdocs_file#:#File
err_cr_upload#:#ILIAS could not create a google document with the uploaded file.