<!-- language file start -->
obj_xgdo#:#Google-Docs-Dokument
objs_xgdo#:#Google-Docs-Dokument
obj_xgdo_duplicate#:#Kopieren
objs_xgdo_duplicate#:#Google-Docs-Dokumente kopieren
xgdo_add#:#Neues Google-Docs-Dokument anlegen
xgdo_new#:#Neues Google-Docs-Dokument anlegen
xgdo_read#:#Google-Docs-Dokument lesen
xgdo_write#:#Google-Docs-Dokument bearbeiten
xgdo_delete#:#Google-Docs-Dokument löschen
xgdo_edit_permission#:#Rechteeinstellungen ändern
xgdo_visible#:#Google-Docs-Dokument ist sichtbar
crs_create_xgdo#:#Neues Google-Docs-Dokument anlegen
grp_create_xgdo#:#Neues Google-Docs-Dokument anlegen
fold_create_xgdo#:#Neues Google-Docs-Dokument anlegen
root_create_xgdo#:#Neues Google-Docs-Dokument anlegen
cat_create_xgdo#:#Neues Google-Docs-Dokument anlegen
content#:#Inhalt
properties#:#Einstellungen
edit_properties#:#Einstellungen Bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
google_master_login#:#Google-Login
google_master_login_info#:#<span style="font-weight:bold;color:red">Wenn ein gültiger Google-Account konfiguriert wurde, sollten Sie diesen nicht mehr ändern. Andernfalls kann ILIAS die bis dahin erstellten Dokumente nicht mehr verwalten.</span>
connection_check_successful#:#Die Verbindung konnte erfolgreich hergestellt werden.
connection_check_failed#:#Verbindung fehlgeschlagen: Bitte überprüfen Sie, ob Sie einen gültigen Google-Account und das entsprechende Passwort eingetragen haben.
check_connection#:#Verbindung überprüfen
doctype_doc#:#Dokument
doctype_xls#:#Tabelle
doctype_ppt#:#Presentation
doctype#:#Dokumenten-Typ
doctype_not_valid#:#Der gewählte Dokumenten-Typ wird aktuell nicht unterstützt.
err_cr_type_mismatch#:#Der gewählte Dokumenten-Typ wird aktuell nicht unterstützt.
err_cr_incomplete#:#Es ist ein Fehler beim Anlegen des Dokuments aufgetreten.
reader_short_add#:#Reader
writer_short_add#:#Writer
reader#:#Reader (Darf lesen)
writer#:#Writer (Darf bearbeiten)
readers#:#Readers (Dürfen lesen)
writers#:#Writers (Dürfen bearbeiten)
participants#:#Teilnehmer
search_users#:#Benutzer suchen
google_account#:#Ihr Google-Account
google_account_owner_info#:#Bitte tragen Sie hier Ihren Google-Account ein. <span style="font-weight:bold;color:red">Wichtig: Dieser Account muss bereits exisitieren, damit Sie die Berechtigung für das erstellte Dokument erhalten.</span>
participants_removed_s#:#Der Teilnehmer wurde erfolgreich entfernt. Bitte beachten Sie, dass für den entsprechenden Google-Account die Berechtigungen für das Dokument entzogen wurden.
participants_removed_p#:#Die Teilnehmer wurden erfolgreich entfernt. Bitte beachten Sie, dass für die entsprechenden Google-Accounts die Berechtigungen für das Dokument entzogen wurden.
remove_participants_info_s#:#Möchten Sie den gewählten Teilnehmer wirklich entfernen? Bitte beachten Sie, dass die Berechtigungen des entsprechenden Google-Accounts auf das Dokument ebenfalls entzogen werden.
remove_participants_info_p#:#Möchten Sie die gewählten Teilnehmer wirklich entfernen? Bitte beachten Sie, dass die Berechtigungen der entsprechenden Google-Accounts auf das Dokument ebenfalls entzogen werden.
send_mail#:#Mitglied eine E-Mail senden
assigned_users_s#:#Der Benutzer wurde erfolgreich hinzugefügt.
assigned_users_p#:#Die Benutzer wurden erfolgreich hinzugefügt.
il_xgdo_writer#:#Writer
il_xgdo_reader#:#Reader
il_xgdo#:#Google-Docs
participant_administration#:#Teilnehmerverwaltung
participant_gallery#:#Mitgliedergallerie
members#:#Mitglieder
exp_pdf#:#PDF
exp_html#:#HTML
exp_odt#:#ODT
exp_docx#:#DOCX
exp_doc#:#DOC
exp_zip#:#ZIP
exp_rtf#:#RTF
exp_txt#:#TXT
exp_svg#:#SVG
exp_pptx#:#PPTX
exp_png#:#PNG
exp_jpeg#:#JPEG
exp_csv#:#CSV
exp_xls#:#XLS
exp_xlsx#:#XLSX
exp_tsv#:#TSV
exp_ods#:#ODS
join#:#Beitreten
joined_successfully#:#Sie sind dem Objekt erfolgreich beigetreten.
google_account_participant_info#:#Bitte tragen Sie hier Ihren Google-Account ein. <span style="font-weight:bold;color:red">Wichtig: Dieser Account muss bereits exisitieren, damit Sie die Berechtigung für das erstellte Dokument automatisch erhalten.</span>
google_account_participant_form_desc#:#Dieser Schritt findet für dieses Objekt nur einmalig statt und wird benötigt, damit ILIAS Ihnen automatisch die entsprechenden Berechtigungen für das Dokument erteilen kann.
google_account_participant_form_title#:#Eingabe Ihres Google-Accounts
no_users_assigned_p#:#Von den gewählten Benutzern konnte niemand als Teilnehmer hinzugefügt werden.
no_users_assigned_s#:#Der gewählte Benutzer konnte nicht als Teilnehmer hinzugefügt werden.